REACT_APP_FIREBASE_API_KEY=AIzaSyAqjbyNjzdcHleqOy20rnEWD-0MXeLI00w
REACT_APP_FIREBASE_AUTH_DOMAIN=mindwell-305ae.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=mindwell-305ae
REACT_APP_FIREBASE_STORAGE_BUCKET=mindwell-305ae.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=432360072521
REACT_APP_FIREBASE_APP_ID=1:432360072521:web:69d89a8538660a42bee698
GOOGLE_MAPS_API_KEY=AIzaSyAqjbyNjzdcHleqOy20rnEWD-0MXeLI00w
PORT=8080